<html>
<head>
  <style type="text/css">
    .stem {
      position: absolute;
      width: 10px;
      height: 500px;
      border-radius: 5px;
      background-color: #ebeec0;
    }
    .stem .knot {
      position: absolute;
      height: 10px;
      width: 16px;
      border-radius: 5px;
      left: -8px;
      margin-left: 50%;
      background-color: inherit;
    }
    /*.node:before {
      content: '';
      display: block;
      width: 100px;
      height:80px;
      background-color: red;
    }
    .node:after {
      content: '';
      display: block;
      width: 20px;
      height:18px;
      background-color: blue;
    }*/
  </style>
</head>
<body>
  <div class="stem" style="transform: rotate(0deg); left: 100px;">
    <div class="knot" style="top: 50px;"></div>
    <div class="knot" style="top: 220px;"></div>
    <div class="knot" style="top: 380px;"></div>
  </div>
  <div class="stem" style="transform: rotate(2deg); left: 120px;">
    <div class="knot" style="top: 55px;"></div>
    <div class="knot" style="top: 240px;"></div>
    <div class="knot" style="top: 350px;"></div>
  </div>
  <div class="stem" style="transform: rotate(-3deg); left: 130px;">
    <div class="knot" style="top: 150px;"></div>
    <div class="knot" style="top: 320px;"></div>
    <div class="knot" style="top: 440px;"></div>
  </div>
  <div class="stem" style="transform: rotate(-2deg); left: 145px;">
    <div class="knot" style="top: 20px;"></div>
    <div class="knot" style="top: 280px;"></div>
    <div class="knot" style="top: 380px;"></div>
  </div>
</body>
</html>